language: objective-c

script: 
- xctool clean build -project JSONTest.xcodeproj/  -scheme JSONTest  -sdk iphonesimulator
- xctool test  -project JSONTest.xcodeproj/  -scheme JSONTest  -sdk iphonesimulator
